# AlinHotWxApp

./: build.gradle  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro  tinker-support.gradle
app/file/: miku.jks
app/src/androidTest/java/com/tencent/mobileqq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/mikuwxc/autoreply/: AlarmReceiver.java  AutoReplyService.java  HookLoader.java  StaticData.java  Tools.java  WxCApplication.java
app/src/main/java/com/mikuwxc/autoreply/activity/: AuthorityActivity.java  HuliaoActivity.java  LockScreenActivity.java  LoginActivity.java  RunningActivity.java  WelcomeActivity.java
app/src/main/java/com/mikuwxc/autoreply/adapter/: TaskRecordAdapter.java
app/src/main/java/com/mikuwxc/autoreply/bean/: AutoReplyStateMent.java  BRResult.java  BindWXRespon.java  ContactData.java  DeleteFriendBean.java  DeviceInfo.java  FriendBean.java  ImLoginBean.java  Phone.java  Record.java  TRResult.java  TaskJob.java  TaskRecord.java  WXTokenResponse.java  WXUSerInfoResponse.java  WxInfo.java
app/src/main/java/com/mikuwxc/autoreply/common/: BaseHook.java  Config.java  MyApp.java  UI.java  VersionInfo.java
app/src/main/java/com/mikuwxc/autoreply/db/: PhoneUser.java  PhoneUserHelper.java
app/src/main/java/com/mikuwxc/autoreply/modle/: AliveBean.java  AmountBean.java  C.java  CommonMessageBean.java  Event.java  FriendBean.java  HookMessageBean.java  HttpBean.java  HttpImeiBean.java  HttpMoneyBean.java  ImMessageBean.java  LocalMessageBean.java  LoginBean.java  MessageBean.java  MessageFailBean.java  WXUserBean.java
app/src/main/java/com/mikuwxc/autoreply/presenter/: LoginPresenter.java
app/src/main/java/com/mikuwxc/autoreply/receiver/: AlarmReceiver.java  Constance.java  MountReceiver.java  laucherReceiver.java
app/src/main/java/com/mikuwxc/autoreply/service/: AlarmReceiver.java  AutoOpenLuckyMoneyService.java  AutoReplyService.java  ContextHolder.java  HSLAlarmService.java  LoopService.java  MyJPushMessageReceiver.java  MyReceiver.java  PollingService.java  SensitiveService.java  TagAliasOperatorHelper.java  WechatService.java
app/src/main/java/com/mikuwxc/autoreply/utils/: Base64Util.java  ConnectUtil.java  ContactsAccessPublic.java  CryptoUtil.java  DBManager.java  FileUtil.java  FriendCircleShare.java  HttpUtils.java  ImageUtils.java  Input.java  LogToFile.java  MJSONObjectRequest.java  MStringRequest.java  Output.java  PersistentCookieStore.java  PreferenceUtil.java  RSAutil.java  Serializable.java  SerializableHttpCookie.java  SuUtil.java  TransUtil.java
app/src/main/java/com/mikuwxc/autoreply/wcapi/: WechatEntity6513.java  WechatEntity6514.java  WechatEntity6516.java  WechatEntity6519.java  WechatEntity6522.java  WechatEntity6523.java  WechatEntity6600.java  WechatEntity6601.java  WechatEntity6602.java  WechatEntity6603.java  WechatEntity6605.java  WechatEntity6606.java  WechatEntity6607.java  WechatEntity6700.java  WechatEntity6702.java  WechatEntityDefault.java  WechatEntityFactory.java
app/src/main/java/com/mikuwxc/autoreply/wcentity/: AddFriendEntity.java  AutoVerifyAllEntity.java  AutoVerifyEntity.java  ChatroomEntity.java  CircleCommentEntity.java  CircleFriendEntity.java  CircleLikeEntity.java  FileEntity.java  LuckyMoneyMessage.java  MemberEntity.java  MessageEntity.java  RequestParameters.java  UserEntity.java  WechatEntity.java  WxEntity.java
app/src/main/java/com/mikuwxc/autoreply/wchook/: AddFriendHook.java  CreateChatroomHook.java  DeleteContactsHook$hook$1.java  DeleteContactsHook$hook$2.java  DeleteContactsHook$hook$3.java  DeleteContactsHook.java  DonateHook.java  HiddenWechatIdAndPhoneNumberHook.java  HideModule.java  LogWechatDbPathAndPwdHook.java  MessageHook.java  ReportDeleteWxMessageRiskOperateHook$hook$1.java  ReportDeleteWxMessageRiskOperateHook$hook$2.java  ReportDeleteWxMessageRiskOperateHook.java  ReportVideoCallAndVoiceCallRiskOperateHook$hook$1.java  ReportVideoCallAndVoiceCallRiskOperateHook$hook$2.java  ReportVideoCallAndVoiceCallRiskOperateHook.java  SensitiveHook.java  VersionParamNew.java  WScanxHook.java  WalletHook.java  WeChatWebLoginHook$hook$1.java  WeChatWebLoginHook.java
app/src/main/java/com/mikuwxc/autoreply/wclocalsocket/: Const.java  LocalSocketClient.java  WxCmdType.java
app/src/main/java/com/mikuwxc/autoreply/wcloop/: ClearBlackFriendBasket.java  ClearBlackFriendConsumer.java  DownLoadWxFileBasket.java  DownLoadWxFileConsumer.java  HandleMessageConsumer.java  MessageConsumer.java  UploadMessageBasket.java  UploadMessageConsumer.java
app/src/main/java/com/mikuwxc/autoreply/wcreceiver/: MsgReceiver.java  ShellReceiver.java
app/src/main/java/com/mikuwxc/autoreply/wcutil/: ArrayUtil.java  AuthUtil.java  ChatroomUtil.java  DownLoadWxResFromWxUtil.java  FileIoUtil.java  FriendUtil.java  GlobalUtil.java  HandleUtil.java  KillSlientUpdateUtil.java  LabelUtil.java  MatchUtil.java  Md5Util.java  MomentUtil.java  MsgTreeUtil.java  OtherUtils.java  PreferencesUtils.java  QrcodeUtil.java  Rcontactlvbuff.java  RemarkUtil.java  RiskActionUtil.java  SendComment.java  SendMesUtil.java  Tag.java  WalletUtil.java  WechatByteBufferUtil.java  WxSwitchControlUtil.java  XmlParseUtil.java  XmlToJson.java
app/src/main/java/com/mikuwxc/autoreply/widget/: CircleImageView.java  (+2 more)
app/src/main/res/anim/: activity_close.xml  activity_start.xml
app/src/main/res/drawable/: button.xml  circle_border.xml  listbg.xml
app/src/main/res/layout/: accessibility_config.xml  activity_about.xml  activity_author.xml  activity_ff.xml  activity_login.xml  activity_login_hide.xml  activity_main.xml  activity_main_hide.xml  activity_running.xml  activity_screen.xml  activity_second.xml  activity_temp.xml  activity_welcome.xml  item_login_friend.xml  main_progress_bar.xml  record_item.xml
app/src/main/res/raw/: public_key.key
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: auto_reply_service_config.xml  wechat_service_config.xml
app/src/test/java/com/tencent/mobileqq/: ExampleUnitTest.java
(+49 files in other folders)
