// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
            maven {
                url "http://maven.aliyun.com/nexus/content/repositories/releases"
            }
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        //classpath "com.tencent.bugly:tinker-support:latest.release"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            mavenCentral()
            maven { url "https://jitpack.io" }
            maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
            maven { url 'http://maven.oschina.net/content/groups/public/' }
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
            maven { url "http://maven.springframework.org/release" }
            maven { url "http://maven.restlet.org" }
            maven { url "http://mirrors.ibiblio.org/maven2" }
            maven {
                url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
            }
            maven { url 'https://maven.fabric.io/public' }
            jcenter()
            google()
            url 'https://maven.google.com/'
            name 'Google'
        }
        google() //要加这行
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
