<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ui"
                android:orientation="vertical">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/checklinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/autocheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动回复"
            android:textSize="13sp"/>

        <CheckBox
            android:id="@+id/allcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="不显示详情"
            android:visibility="gone"/>

        <Button
            android:id="@+id/addfriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:onClick="addFriend"
            android:textSize="13sp"
            android:text="添加好友"/>

        <Button
            android:id="@+id/sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="13sp"
            android:onClick="addFriend"
            android:text="发朋友圈"/>

    </LinearLayout>

    <Button
        android:id="@+id/aboutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/setbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button"
        android:text="关于软件"
        android:textColor="#5F656D"
        android:visibility="gone"/>

    <Button
        android:id="@+id/setbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button"
        android:textColor="#5F656D"/>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checklinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="指定好友"/>

            <EditText
                android:id="@+id/editfriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="15"
                android:maxLines="2"
                android:textColor="#5F656D"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回复内容"/>

            <EditText
                android:id="@+id/editmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="100"
                android:maxLines="2"
                android:textColor="#5F656D">

                <requestFocus/>
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/startbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="保存配置"
            android:textColor="#5F656D"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addfriend_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checklinearLayout"
        android:visibility="gone"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/et_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入要添加的好友"/>

        <Button
            android:id="@+id/continue_add"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:text="继续添加"/>

        <Button
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认添加"/>
    </LinearLayout>

    <Button
        android:id="@+id/getFriendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:onClick="addFriend"
        android:textSize="13sp"
        android:text="开始"
        android:layout_alignTop="@+id/setbtn"
        android:layout_toEndOf="@+id/setbtn"
        android:layout_marginStart="26dp"/>
</RelativeLayout>