<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_login"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.mikuwxc.autoreply.view.activity.LoginActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_-"
            android:hint="微信号"
            android:maxLength="20" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnm "
            android:hint="密码"
            android:maxLength="20" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/local_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dip"
            android:text="本地服务器" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/outside_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dip"
            android:text="外网服务器" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/one_click_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键登录" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="目前仅支持6.5.10(全部功能)和6.6.6(部分功能)"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnInit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:初始化"/>

        <Button
            android:id="@+id/btnWechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2:开启微信辅助"/>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="发送信息"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取好友"/>

        <Button
            android:id="@+id/btnPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="选图片"/>

    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6.5.10:请先初始化辅助,然后再开启微信辅助.有需要的时候可手动获取微信好友列表\n6.6.6:直接开启微信辅助便可,不支持获取好友列表"/>

    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:visibility="gone"
        app:srcCompat="@mipmap/ic_launcher"/>

    <EditText
        android:id="@+id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="gone"
        android:maxLines="1"
        android:text=""/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContent"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:visibility="gone"
        android:background="#AFEEEE"/>


</LinearLayout>
